#navprovile {
  display: none;
}
.classrow {
  display: flex;
  flex-direction: row;
}
.cardNotification {
  width: 500px;
  max-height: 700px;
  background: #ffffff;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
    0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
    0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  margin-left: 15%;
  white-space: PRE;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0 20px;
}

.search-container input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  font-size: 13px;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 0px 20px 20px 20px;
}

.categories button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 0.5px 0.5px #efefef, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 20px;
  font-weight: 600;
  color: #171718;
  transition: all 0.6s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.categories button:hover {
  transform: scale(1.05) translateY(-3px);
}

.results {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.results hr {
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #ececec;
}

.results p {
  padding: 0 20px;
}

p.label {
  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  color: #5f6368;
}

.results .entry {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  gap: 12px;
  padding: 5px 20px;
  transition: all 0.2s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.results .entry:hover {
  background-color: #f5f8fe;
}

.results .results-list .entry:hover .icon {
  background-color: #1763fa;
}

.results .results-list .entry:hover .icon svg path,
.results .results-list .entry:hover .icon svg circle {
  stroke: #ffffff;
}

.results .results-list .entry:hover label {
  color: #1763fa;
}

.results .results-list .entry:hover span {
  color: #7ba0eb;
}

.results .results-list {
  display: flex;
  flex-direction: column;
}

.results .entry .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ececec;
  border-radius: 7px;
  transition: all 0.2s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.results .entry .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.results .entry .desc .values {
  /*  gap: 70px; */
  flex-direction: column;
  display: flex;
  align-items: left;
  justify-content: left;
}

.results .entry .desc .date {
  margin-left: 40%;
}

.results .entry .desc label {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #171718;
}

.results .entry .desc span {
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: #72767c;
}

.results .entry .badge {
  width: 40px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: #ddffde;
  border: 1px solid #08581d0e;
  border-radius: 7px;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: #08581d;
}

.cardNotification-footer {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 10px;
  padding: 0 7px;
  background: #f8f8f8;
  position: static;
}

.cardNotification .action {
  display: flex;
  align-items: center;
  gap: 5px;
  position: static;
}

.cardNotification .action p {
  padding-left: 5px;
  position: static;
}

.cardNotification-footer button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 0;
  background: #ececec;
  outline: none;
  position: static;
}
.size {
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 0;
  background: #ececec;
  outline: none;
}

.edit-actions {
  width: 100%;
  text-align: right;
  padding-right: 10px;
  opacity: 0.6;
}

.columnadjuster {
  display: flex;
  flex-direction: column;
}

.cardAd {
  width: 320px;
  height: 170px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 25px;
  background: #606c88;
  background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
  background: linear-gradient(to right top, #3f4c6b, #606c88);
  padding: 1rem;
  color: rgb(107, 114, 128);
  box-shadow: 0px 87px 78px -39px rgba(0, 0, 0, 0.4);
  margin-left: 50%;
}

.cardAdicon {
  height: 2rem;
  width: 2rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: #153586;
  color: rgb(59, 130, 246);
}

.cardAdicon svg {
  height: 1.25rem;
  width: 1.25rem;
}

.cardAdcontent {
  margin-left: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.cardAdtitle {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.cardAddesc {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: rgb(202, 200, 200);
}

.cardAdactions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 0.5rem;
  gap: 0.5rem;
}

.cardAddownload,
.cardAdnotnow {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  border-radius: 0.5rem;
  padding: 0.375rem 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(255, 255, 255);
  outline: 2px solid transparent;
  border: 1px solid rgba(253, 253, 253, 0.363);
}

.cardAddownload {
  background-color: #284385;
  font-weight: 600;
}

.cardAddownload:hover {
  background-color: #153586;
}

.cardAdnotnow {
  background-color: #606c88;
  font-weight: 500;
}

.cardAdnotnow:hover {
  background-color: #3f4c6b;
}

.cardAdclose {
  margin: -0.375rem -0.375rem -0.375rem auto;
  height: 2rem;
  width: 2rem;
  display: inline-flex;
  border-radius: 0.5rem;
  background-color: #606c88;
  padding: 0.375rem;
  color: rgba(255, 255, 255, 1);
  border: none;
}

.cardAdclose svg {
  height: 1.25rem;
  width: 1.25rem;
}

.cardAdclose:hover {
  background-color: rgb(58, 69, 83);
}

.cardA1 {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  background-color: rgba(17, 24, 39, 1);
  padding: 1.5rem;
  margin-left: 50%;
  margin-top: 25%;
  border-radius: 25px;
}

.cardA1header {
  display: flex;
  flex-direction: column;
}

.cardA1title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff;
}

.cardA1price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}

.cardA1desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
}

.cardA1lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgba(156, 163, 175, 1);
}

.cardA1lists .cardA1list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem;
}

.cardA1lists .cardA1list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: rgba(167, 139, 250, 1);
}

.cardA1action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: rgba(167, 139, 250, 1);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgba(17, 24, 39, 1);
}

@media screen and (max-width: 990px) {
  #fontsize {
    font-size: 12px;
  }
  #Size {
    display: none;
  }
  #fontheader {
    font-size: 13px;
  }
  #fontsmall {
    font-size: 10px;
  }
  #navprovile {
    display: none;
  }
  .cardNotification {
    width: 450px;
    margin-left: 5%;
    white-space: PRE;
  }

  .cardAd {
    width: 300px;
    height: 170px;
    margin-left: 20%;
  }
  .cardA1 {
    width: 300px;
    margin-left: 20%;
    margin-top: 25%;
  }
}

@media screen and (max-width: 800px) {
  #fontsize {
    font-size: 12px;
  }
  #Size {
    display: none;
  }
  #fontheader {
    font-size: 13px;
  }
  #fontsmall {
    font-size: 10px;
  }
  #navprovile {
    display: none;
  }
  .cardNotification {
    width: 500px;
    margin-left: 17%;
    white-space: PRE;
  }
  .di-none {
    display: none;
  }
}
@media screen and (max-width: 680px) {
  .cardNotification {
    width: 400px;
    margin-left: 30%;
    white-space: PRE;
  }
  .di-none {
    display: none;
  }
  .cardNotification {
    width: 400px;
    margin-left: 15%;
  }
  .mobilesize {
    width: 17em;
    height: 12em;
  }
  .para {
    white-space: pre-wrap;
  }
}
@media screen and (max-width: 580px) {
  .cardNotification {
    width: 400px;
    margin-left: 12%;
  }
  .di-none {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .cardNotification {
    width: 380px;
    margin-left: 5%;
    white-space: PRE;
  }
  .di-none {
    display: none;
  }
  .categories {
    font-size: 13px;
  }

  .categories button {
    font-weight: 500;
    height: 2.5em;
  }
}

@media screen and (max-width: 400px) {
  .cardNotification {
    width: 350px;
    margin-left: -1%;
    white-space: PRE;
  }
  .di-none {
    display: none;
  }
  .categories {
    font-size: 13px;
  }

  .categories button {
    font-weight: 500;
    height: 2.5em;
  }
}

@media screen and (max-width: 380px) {
  .cardNotification {
    width: 350px;
    margin-left: -8%;
    white-space: PRE;
  }
  .di-none {
    display: none;
  }
  .categories {
    font-size: 13px;
  }

  .categories button {
    font-weight: 500;
    height: 2.5em;
  }
}
