.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;

  padding: 32px;
  overflow: hidden;
}

.message {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,
.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #cacaca;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #818181;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: #cacaca;
}

.fancy:hover::before {
  width: 1.5rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

@media (max-width: 1830px) {
  .row1 {
    margin-left: 12%;
  }
}

.card1 {
  position: relative;
  display: inline-block;
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 320px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: #343434;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content1 .heading1 {
  font-weight: 700;
  font-size: 25px;
  color: #156cfb;
  text-transform: capitalize;
}

.content1 .para1 {
  line-height: 1.5;
}

.content1 .btn1 {
  color: #343434;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  position: relative;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: -1;
}

.card1:hover::before {
  height: 100%;
}

.card1:hover {
  box-shadow: none;
}

.card1:hover .btn1 {
  color: #212121;
  background: #e8e8e8;
}

.content1 .btn1:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #156cfb;
}

.content1 .btn1:active {
  box-shadow: none;
}
.row1 {
  margin-top: 20px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  overflow: hidden;
}
.h-50 {
  padding-left: 8%;
  margin-left: 20%;
  border: 3px solid #e8e8e8;
}
.heading1 {
  font-size: 25px;
  font-weight: 700;
  color: #156cfb;
}

.para1 {
  line-height: 1.5;
}
@media (max-width: 1439px) {
  .heading1 {
    font-size: 20px;
  }
  .form {
    padding: 0px;
    margin-left: 0px;
  }

  .h-50 {
    padding-left: 15%;
    margin-left: 0%;
    width: 550px;
    height: 150px;
    border: 3px solid #e8e8e8;
  }

  .row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow: hidden;
  }
  .card1 {
    margin: 0;
    width: 300px;
  }
}
@media (max-width: 820px) {
  .heading1 {
    font-size: 20px;
  }
  .form {
    padding: 0px;
    margin-left: 0px;
  }

  .h-50 {
    padding-left: 15%;
    margin-left: 0%;
    width: 550px;
    height: 150px;
    border: 3px solid #e8e8e8;
  }

  .row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow: hidden;
  }
  .card1 {
    margin: 0;
    width: 300px;
  }
}

@media (max-width: 576px) {
  .row1 {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }
  .heading1 {
    font-size: 20px;
  }
  .form {
    padding: 0px;
    margin-left: 45px;
  }
  .card1 {
    margin-top: 10px;
    margin-left: 45px;
  }
}

@media screen and (max-width: 500px) {
  .row1 {
    flex-direction: column;
  }
  .heading1 {
    font-size: 20px;
  }
  .form {
    padding: 0px;
    margin-left: -20px;
  }
  .card1 {
    margin-top: 10px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 450px) {
  .row1 {
    flex-direction: column;
  }
  .heading1 {
    font-size: 20px;
  }
  .form {
    padding: 0px;
    margin-left: -25px;
  }
  .card1 {
    margin-top: 10px;
    margin-left: -10px;
  }
}
